<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Usage">
        <Preference android:summary="The easiest method to remove the excalmation: \nClick Set to noisyfox.io, and start the airplane mode, and end the airplane mode, then all is OK! " />
    </PreferenceCategory>

    <Preference
        android:key="refresh"
        android:title="Refresh the status" />

    <PreferenceCategory android:title="Portal server Auto-setting">
        <Preference
            android:key="set_noisyfox"
            android:summary="Set the portal server to noisyfox.io."
            android:title="Set to noisyfox.io" />
        <Preference
            android:key="set_google"
            android:summary="Set the portal server to default."
            android:title="Set back to Google" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="cat_detail_settings"
        android:title="More-detailed settings">

    </PreferenceCategory>

    <PreferenceCategory android:title="About">
        <Preference
            android:summary="Click here → https://github.com/Noisyfox/NoExclamation"
            android:title="It's open sourced!">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Noisyfox/NoExclamation" />
        </Preference>
        <Preference
            android:summary="Welcome to visit my blog to support my product! \n Click here → noisyfox.io"
            android:title="I'd like for some follows and donates! ">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.noisyfox.io" />
        </Preference>
        <Preference
            android:summary="@string/app_version_name"
            android:title="Version" />
    </PreferenceCategory>
</PreferenceScreen>
